# Pint-Backend

./: .gitignore  CLAUDE.md  Dockerfile  N+1_QUERY_OPTIMIZATION.md  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/example/pintbackend/: PintBackendApplication.java
src/main/java/com/example/pintbackend/aop/: ApiLoggingAspect.java
src/main/java/com/example/pintbackend/common/response/: BaseResponse.java
src/main/java/com/example/pintbackend/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/pintbackend/controller/: AuthController.java  CsrfController.java  HeaderController.java  ImageController.java  LikeController.java  PostController.java  ProfileController.java  S3TestController.java  UserController.java  XmpController.java
src/main/java/com/example/pintbackend/domain/: Image.java  Post.java  PostLike.java
src/main/java/com/example/pintbackend/domain/common/: BaseEntity.java
src/main/java/com/example/pintbackend/domain/post/: Post.java
src/main/java/com/example/pintbackend/domain/post/exception/: PostNotFoundException.java
src/main/java/com/example/pintbackend/domain/user/entity/: Role.java  User.java
src/main/java/com/example/pintbackend/domain/user/exception/: DuplicateEmailException.java  InvalidLoginCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/pintbackend/dto/: GetLoginPagePostResponse.java  LoginPagePostResponse.java  XmpAnalysisResponse.java
src/main/java/com/example/pintbackend/dto/common/response/: BaseResponse.java
src/main/java/com/example/pintbackend/dto/header/response/: HeaderProfileImgResponse.java
src/main/java/com/example/pintbackend/dto/post/request/: CreateUserRequest.java
src/main/java/com/example/pintbackend/dto/postDto/: CreatePostRequest.java  GetAllPostResponse.java  LikeResponse.java  PostImageResponse.java  PostResponse.java  PostUserInfo.java  UpdatePostRequest.java
src/main/java/com/example/pintbackend/dto/postDto/profile/: MyProfileResponse.java  (+1 more)
src/main/java/com/example/pintbackend/dto/user/: CustomUserDetails.java
src/main/java/com/example/pintbackend/global/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidSearchKeywordException.java  UnauthorizedException.java
src/main/java/com/example/pintbackend/repository/: ImageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/pintbackend/service/: CustomUserDetailsService.java  ImageService.java  PostLikeService.java  PostService.java  S3TestService.java  UserService.java  XmpAnalysisService.java
src/main/java/com/example/pintbackend/service/S3Service/: ImageService.java  S3TestService.java  XmpAnalysisService.java
src/main/java/com/example/pintbackend/service/imageservice/: ImageCompressionService.java  ImageMetadata.java  ImageMetadataService.java
src/main/java/com/example/pintbackend/service/s3service/: ImageService.java  S3Service.java  XmpAnalysisService.java
src/main/resources/: application.yaml
(+14 files in other folders)
